<ui:FluentWindow x:Class="TaskPlanner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskPlanner.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Height="600" Width="500">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            Title="TaskPlanner"
            FontSize="14"
            FontWeight="SemiBold"/>
        
        <!-- UserTask Overview -->
        <Grid
            Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal">
                    <ui:SymbolIcon
                        FontSize="24"
                        VerticalAlignment="Center"
                        Symbol="AppsList20"/>
                    
                    <TextBlock
                        Text="Lists"
                        Margin="5 0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"/>
                </StackPanel>
                <Grid
                    Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Grid.Column="0"
                        ItemsSource="{Binding TaskLists}"
                        SelectedItem="{Binding SelectedTask}"
                        DisplayMemberPath="Title"/>
                    <ui:Button
                        Grid.Column="1"
                        Appearance="Success"
                        Foreground="White"
                        Margin="5 0 0 0"
                        Icon="{ui:SymbolIcon Add28}"/>
                </Grid>
                
            </StackPanel>
            
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Text="Tasks"
                    FontSize="16"
                    FontWeight="SemiBold"/>
                
                <ui:Card
                    Grid.Row="1"
                    Margin="0 10">
                    <ScrollViewer>
                        <ItemsControl
                            ItemsSource="{Binding SelectedTask.Tasks}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card
                                        Margin="0 5">
                                        <CheckBox 
                                            Content="{Binding Title}"/>
                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </ui:Card>
                
            </Grid>
            
            
            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:TextBox
                        Grid.Column="0"
                        PlaceholderText="Enter Task Title"/>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <ComboBox
                            Margin="10 0"/>
                        <DatePicker
                            VerticalAlignment="Stretch"/>
                    </StackPanel>
                    
                </Grid>
                <ui:Button
                    Grid.Row="1"
                    Content="Add new Task"
                    HorizontalAlignment="Stretch"
                    Appearance="Primary"/>
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>
